# LoopingViewPager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loopingviewpager/: build.gradle
